 @font-face {
  font-family: Mont-ELD;
  src: url(font/Mont-ELD.ttf)
}

html,
body {
    margin: 0;
    padding: 0;
    font-family:Mont-ELD;
}

section,
header {
    width:100% 
}


.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

header .container{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.logo img{
    height:50px;
    width: auto;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li{
    margin-left: 20px;
}


.menu li a{
    text-transform: uppercase;
}

.header {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.main {

}

.shield {
    padding: 35px 0 35px 0;
}

.shield__box {
    padding: 10px 25px;
    border: 1px solid lightgray;
    border-radius: 13px;
    box-shadow: 0 0 46px 0 rgb(0 0 0 / 13%);
    overflow: hidden;
}
.shield__box-title span {
    color: grey;
}
.shield__box-inner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.shield__box-img {
    flex:  0 1 415px;
    height: 315px;
    overflow: hidden;
    margin-right: 35px;
}

.shield__box-img img  {
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.shield__box-table {}
.shield__box-map {
    width: 100%;
    height: 300px;
}


.tableBlk {
    float: left;
    width: 100%;
    margin-bottom: 20px;
    border-bottom: 1px solid lightgray;
}
.one-tableBlk {
    width: 60% !important;
}
.tabl-flex {
    display: flex;
}
.tabl-flex__2, .tabl-flex__1 {
    width: 30% !important;
    min-height: 30px !important;
    padding: 0 10px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    background: #f5f4f4;
}
.tabl-flex__2 {
    width: 100% !important;
}
.tabl-flex__gr {
    background: #E0E1E3;
}